# mutants

./: .gitignore  README.md  pom.xml
src/main/java/com/meli/exam/mutant/: MutantApplication.java
src/main/java/com/meli/exam/mutant/configuration/: DynamoDBConfig.java
src/main/java/com/meli/exam/mutant/controller/: Mutant.java  MutantStatsController.java
src/main/java/com/meli/exam/mutant/exception/: DnaException.java  DnaStrandsLengthException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/meli/exam/mutant/exception/model/: ErrorModel.java
src/main/java/com/meli/exam/mutant/iservices/: IMutantStatsBuilder.java  IMutantValidator.java  IStrandConfigurationBuilder.java  IStrandConfigurationDetector.java
src/main/java/com/meli/exam/mutant/pojos/: DnaSequence.java  DnaVerified.java  MutantStats.java
src/main/java/com/meli/exam/mutant/repository/: DnaVerifiedDao.java
src/main/java/com/meli/exam/mutant/services/: MutantStatsBuilder.java  MutantValidator.java  StrandConfigurationBuilder.java  StrandConfigurationDetector.java
src/main/java/com/meli/exam/mutant/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/meli/exam/mutant/: MutantApplicationTests.java
