#---
spring.config.activate.on-profile=dev
aws.accessKey=value1
aws.secretKey=value2
#---
spring.config.activate.on-profile=production
aws.accessKey=addYourAccessKeyOfIAM
aws.secretKey=addYourSecretKeyOfIAM